<!DOCTYPE html>
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>网络安防实验</title>
 </head>

 <body>
<center>
<font size="7">
命令执行实验2<br>
运行网站目录下的cracked命令<br>
</font>
<br><br><br>
<!-- <a href="http://192.168.1.3:8080">一个新链接</a> -->

1234

<script type="text/javascript" src="index/ques_index.php"></script>
<script>
alert(jstext);
</script>

<form action="index/ques_index.php" method="post">
    请输入IP地址：
    <!-- <input type="text" name="ip" /> -->
    <input type="submit" value="提交" />
</form>

<!-- <?php require_once("header.php"); ?> -->
<!-- <?php
    $host_name = exec("hostname");
    $host_ip = gethostbyname($host_name);

    echo 234;

    if(empty($host_ip)) {
        echo 'document.write("fail get host ip : something wrong!");';
        exit("error");
    }

    $file = fopen("/home/root/question", 'r');
    while(!feof($file)) {
        $line = fgets($file);
        $tar = explode("*/*", $line);
        $port = $tar[0];
        $name = $tar[1];
        echo 'document.write("<a href=\"<?php $host_ip + \":\" + $port?>\">
<?php echo $name ?>
</a>");'; } fclose($file); ?> -->
<!-- <?php require_once("footer.php"); ?> -->

<!-- <script type="text/javascript" src="ques_index.php"></script> -->
</center>

</body>
</html>
